Statistic
com.jetbrains.webstorm.web-assembly-plugin
com.intellij.marketplace
com.intellij.commander
com.4lex4.intellij.solarized
ChatGPT
com.intellij.mermaid
com.intellij.lang.jsgraphql
wu.seal.tool.jsontokotlin
com.wakatime.intellij.plugin
Docker
com.intellij.grazie.pro
tanvd.grazi
IdeaVIM
com.github.dankinsoid.multicursor
IdeaVimExtension
com.joshestein.ideavim-quickscope
izhangzhihao.rainbow.brackets
kotest-plugin-intellij
com.faendir.intellij.gradle-version-catalogs-plugin
com.jetbrains.kmm
com.developerphil.adbidea
com.almightyalpaca.intellij.plugins.discord
zielu.gittoolbox
mobi.hsz.idea.gitignore
io.github.mishkun.ideavimsneak